<head>
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Styles -->
	<style>
		#user_info label{
			display: inline-block;
			width: 100px;
			text-align: right;
		}
		#user_submit{
			padding-left: 100px;
		}
		#user_info div{
			margin-top: 1em;
		}
		
		.error{
			display: none;
			margin-left: 10px;
		}		
		
		.error_show{
			color: white;
			margin-left: 15px;
            background-color:red;
		}
        
        .no_error{
			color: white;
			margin-left: 15px;
            background-color:green;
		}
		
		input.invalid{
			border: 2px solid red;
		}
		
		input.valid{
            
			border: 2px solid green;
		}
        .message{
            display: inline-block;
            margin-left: 100px; 
            width: 100px;
        }
	</style>
	
	<script>
		$(document).ready(function() {
			$("#user_info").submit(function(s)
            {
                s.preventDefault();
                var user_n = $("#user_name").val();
                var user_pass = $("#user_password").val();
                var phone = $("#user_phone").val();
                var vali = true;
                var digits = /^[0-9]+$/;
                var is_phone = digits.test(phone);
                $(".error_show").remove();
                $(".no_error").remove();
                if((user_n.length < 1) || (user_pass.length < 1) || (phone.length < 1))
                    {
                         $("#Message").append('<span class = "error_show">All fields are mandatory</span>');
                            if($("input").hasClass("valid"))
                                {
                                    $("input").removeClass("valid");
                                }
                            $("input").addClass("invalid");
                            vali = false;
                    }
                
                
             else{    if(user_n.length < 6)
                    {   
                            $("#Message").append('<span class = "error_show">User name length is less than 6</span>');
                            if($("input").hasClass("valid"))
                                {
                                    $("input").removeClass("valid");
                                }
                            $("input").addClass("invalid");
                            vali = false;
                    }
                 if(user_pass.length < 6)
                    {
                        $("#Message").append('<span class = "error_show">Password length is less than 6</span>');
                        if($("input").hasClass("valid"))
                                {
                                    $("input").removeClass("valid");
                                }
                        $("input").addClass("invalid");
                        vali = false;
                    }
                    if(!is_phone)
                     {
                         $("#Message").append('<span class = "error_show">Phone Number should be numeric</span>');
                        if($("input").hasClass("valid"))
                                {
                                    $("input").removeClass("valid");
                                }
                        $("input").addClass("invalid");
                         vali = false;
                     }
                if(vali ==true)
                 {
                 $("#Message").append('<span class= "no_error">All works well</span>');  
                 if($("input").hasClass("invalid"))
                                {
                                    $("input").removeClass("invalid");
                                }
                    $("input").addClass("valid");
                 }
            }});
            
            
            //Add Code to check for button Click
			
				//Add Code to validate if username field is blank
				
				//Add Code to validate length of username field
				
				
				//Add Code to validate if password field is blank
				
				//Add Code to validate length of password field
				
				
				//Add Code to see if the phone number field is not blank
				
				//Add Code to see if the phone number only contains numbers
				
				
				//Add code to update css on sucess. 
		
		
		
		});
	</script>
	</head>
    <body>
		<form id="user_info" method="post" action="">
			<div>
				<label for="user_name">Username:</label>
				<input type="text" id="user_name" name="user_name">
			</div>
			<div>
				<label for="user_password">Password:</label>
				<input type="Password" id="user_password" name="user_password">
				
			</div>
			<div>
				<label for="user_phone">Phone:</label>
				<input type="text" id="user_phone" name="user_phone">
                        </div>						
			<div id="user_submit">				
				<button type="submit">Validate</button>
			</div>
			<div id="Message">
				
			</div>
		
        </form>
	
</body></html>