<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type='text/javascript' src="ReadBook.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="response">
            <table id="booklist">
                <tr id="heading">
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Category</th>
                    <th>Year</th>
                    <th>Cost</th>
                </tr>
            </table>
        </div>
        <input id="input" type="button" onclick="loadData()" value="Call AJAX" />
    </body>
</html>
